<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8">
		<title>个人博客</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<!-- <style type="text/css">
			header {
				border-bottom: soild 5px #00FFFF;
			}
		</style> -->
	</head>
	<body>
		<header class="">
			<div class="navbar">
				<a href="" class="logo">LOGO</a>
				<input type="checkbox" id="check">
				<label id="nav-style" for="check">
					<div id="but-div">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </div></label>
				<div class="collapse">
					<div class="links">
						<ul>
							<li><a href="">在线教程</a></li>
							<li><a href="">社区讨论</a></li>
							<li><a href="">8点直播</a></li>
							<li><a href="">捐赠^_^</a></li>
						</ul>
					</div>
				</div>
				<div class="form">
					<a href="">登录</a>
					<a href="" class="form-bg">注册</a>
				</div>
			</div>
		</header>
		<div style="height: 80px;"></div>

		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-sx-12">
					<div class="card">
						<div class="card-header">
							<h2>文章标题</h2>
						</div>
						<div class="card-body">
							<div class="list-group">
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-sx-12">
					<div class="card">
						<div class="card-header">
							<h2>文章标题</h2>
						</div>
						<div class="card-body">
							<div class="list-group">
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-sx-12">
					<div class="card">
						<div class="card-header">
							<h2>文章标题</h2>
						</div>
						<div class="card-body">
							<div class="list-group">
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
								<li>
									<a href="">test</a>
									<span>2021-11-21</span>
								</li>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/jquery-3.5.1.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
